<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55b45c4cad2c44ec98b1be88a63ba282" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DemoDBModel.LOOKUPRole" Width="1.5" PointX="10.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUser" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserProfile" Width="1.5" PointX="9.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserRole" Width="1.5" PointX="12.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__LOOKU__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserPr__SYSUs__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserPr__SYSUs__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__SYSUs__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>